<?xml version="1.0"?>
<presets>
  <Davinci-Resolve-720p>
    <label>MPEG 4 - 720p</label>
    <params>-codec:v mpeg4 -map 0 -q:v 0 -codec:a pcm_s16le -vf scale=w=1280:h=720</params>
    <extension>mov</extension>
    <category>Resolve Free</category>
  </Davinci-Resolve-720p>
  <Davinci-Resolve-1080p>
    <label>MPEG 4 - 1080p</label>
    <params>-codec:v mpeg4 -map 0 -q:v 0 -codec:a pcm_s16le  -vf scale=w=1920:h=1080</params>
    <extension>mov</extension>
    <category>Resolve Free</category>
  </Davinci-Resolve-1080p>
  <Davinci-Resolve-original>
    <label>MPEG 4 - Mantem formato</label>
    <params>-codec:v mpeg4 -map 0 -q:v 0 -codec:a pcm_s16le</params>
    <extension>mov</extension>
    <category>Resolve Free</category>
  </Davinci-Resolve-original>
  <Davinci-Resolve-720p-sem-audio>
    <label>Remove audio - MPEG 4 - 720p</label>
    <params>-codec:v mpeg4 -q:v 0 -an -vf scale=w=1280:h=720</params>
    <extension>mov</extension>
    <category>Resolve Free</category>
  </Davinci-Resolve-720p-sem-audio>
  <Davinci-Resolve-1080p-sem-audio>
    <label>Remove audio - MPEG 4 - 1080p</label>
    <params>-codec:v mpeg4 -map 0 -q:v 0 -an -vf scale=w=1920:h=1080</params>
    <extension>mov</extension>
    <category>Resolve Free</category>
  </Davinci-Resolve-1080p-sem-audio>
  <Davinci-Resolve-original-sem-audio>
    <label>Remove audio - MPEG 4 - Mantem formato</label>
    <params>-codec:v mpeg4 -q:v 0 -an</params>
    <extension>mov</extension>
    <category>Resolve Free</category>
  </Davinci-Resolve-original-sem-audio>
  <Davinci-Resolve-Studio-720p>
    <label>H264 - 720p</label>
    <params>-codec:v libx264 -crf 16 -map 0 -q:v 0 -codec:a flac -vf scale=w=1280:h=720</params>
    <extension>mp4</extension>
    <category>Resolve Studio</category>
  </Davinci-Resolve-Studio-720p>
  <Davinci-Resolve-Studio-1080p>
    <label>H264 - 1080p</label>
    <params>-codec:v libx264 -crf 16 -map 0 -q:v 0 -codec:a flac  -vf scale=w=1920:h=1080</params>
    <extension>mp4</extension>
    <category>Resolve Studio</category>
  </Davinci-Resolve-Studio-1080p>
  <Davinci-Resolve-Studio-original>
    <label>H264 - Mantem formato</label>
    <params>-codec:v libx264 -crf 16 -map 0 -q:v 0 -codec:a flac</params>
    <extension>mp4</extension>
    <category>Resolve Studio</category>
  </Davinci-Resolve-Studio-original>
  <Davinci-Resolve-Studio-720p-sem-audio>
    <label>Remove audio - H264 - 720p</label>
    <params>-codec:v libx264 -crf 16 -q:v 0 -an -vf scale=w=1280:h=720</params>
    <extension>mp4</extension>
    <category>Resolve Studio</category>
  </Davinci-Resolve-Studio-720p-sem-audio>
  <Davinci-Resolve-Studio-1080p-sem-audio>
    <label>Remove audio - H264 - 1080p</label>
    <params>-codec:v libx264 -crf 16 -map 0 -q:v 0 -an -vf scale=w=1920:h=1080</params>
    <extension>mp4</extension>
    <category>Resolve Studio</category>
  </Davinci-Resolve-Studio-1080p-sem-audio>
  <Davinci-Resolve-Studio-original-sem-audio>
    <label>Remove audio - H264 - Mantem formato</label>
    <params>-codec:v libx264 -crf 16 -q:v 0 -an</params>
    <extension>mp4</extension>
    <category>Resolve Studio</category>
  </Davinci-Resolve-Studio-original-sem-audio>
</presets>
